FROM node:23-bookworm AS builder

COPY / /app
COPY tsconfig.json /tsconfig.json

WORKDIR /app

RUN --mount=type=cache,target=/root/.npm npm ci --ignore-scripts --omit-dev
# Build the TypeScript source to JavaScript
RUN npm run build

FROM node:23-bookworm AS release

COPY --from=builder /app/dist /app/dist
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/package-lock.json /app/package-lock.json
COPY --from=builder /app/scripts /app/scripts
COPY --from=builder /app/node_modules /app/node_modules

ENV NODE_ENV=production

WORKDIR /app

EXPOSE 3001

ENTRYPOINT ["node", "dist/src/server.js"]